<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CrossFit - Train for a better life">
    <meta name="description" content="CrossFit new way to Train">


    <link rel="stylesheet" href="assets/css/style.css">
    <title> CrossFit for life </title>
</head>

<body>
    <Header>

 <!-- Naviation buttons on all 3 pages-->
        <a href="index.html">
            <h1 id="logo">CrossFit</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contact-us.html" class="active"> Contact us</a>
                </li>

                <li>
                    <a href="getting-started.html" class="active"> Getting started</a>
                </li>

                <li>
                    <a href="index.html" class="active"> Home </a>
                </li>
            </ul>
        </nav>

    </Header>

 <!-- Contact us form-->
    <body>

        <div class="bg-img">

            <form action="https://formdump.codeinstitute.net" method="POST" class="container">

                <h1> Contact Us </h1>

                <label for="name"></label>
                <input type="text" name="full name" id="name" placeholder="Your name" required>

                <label for="email"> </label>
                <input type="email" name="email" id="email" placeholder="Your email">

                <label for="phone"> </label>
                <input type="tel" name="phone" id="phone" placeholder="Your phone number" required>

                <label for="msg" class="message-label"></label>
                <textarea name="msg" id="msg" placeholder="Your message here"></textarea>

<!-- Radio buttons-->
                <div class="radio-button">

                    <p> Share your fitness level: </p>
                    <br>

                    <input type="radio" name="level" id="beginner" value="Beginner">
                    <label for="beginner"> Beginner </label>

                    <input type="radio" name="level" id="intermediate" value="Intermediate">
                    <label for="intermediate"> Intermediate </label>

                    <input type="radio" name="level" id="advanced value=" Advanced" checked>
                    <label for="advanced"> Advanced</label>
                </div>

                <input type="submit" value="Submit" id="submit">
            </form>
        </div>

<!--Responsive map-->
        <div class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.3460120888635!2d-0.15341878407496543!3d51.50686771856286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876052fca877495%3A0x8009f7c8edd6342f!2s12%20Stanhope%20Gate%2C%20London%20W1K%201AW!5e0!3m2!1sen!2suk!4v1627134129783!5m2!1sen!2suk"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="address">
            <h3> You can find us here: <br> 12 Stanhope Gate <br> W1K 1AW</h3>
        </div>
    </body>


 <!-- footer with social networks links-->
    <footer class="footer">
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook page (open in a new tab)"> <i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener"
                    aria-label="Visit our twitter page (open in a new tab)"> <i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (open in a new tab)"> <i
                        class="fab fa-instagram-square"></i></a>
            </li>
        </ul>

        </div>

    </footer>
<!-- font awsome script -->
    <script src="https://kit.fontawesome.com/1538883306.js" crossorigin="anonymous"></script>



</html>